
/* clases */
.blue{
    background-color: rgb(19, 19, 146);
}
.green{
    background-color: rgb(37, 172, 37);
}
.yellow{
    background-color: rgb(172, 172, 13);
}
.red{
    background-color: rgba(168, 11, 11, 0.466);
}
.violet{
    background-color: rgba(88, 3, 99, 0.925);
}
.orange{
    background-color: rgba(240, 128, 0, 0.959);
}
.black{
    background-color: rgba(37, 1, 1, 0.918);
}
.lightblue{
    background-color: rgba(3, 221, 185, 0.589);
}
.lightviolet{
    background-color: rgb(163, 107, 160)
}

.border{
    border: 2px solid black;
    box-shadow: 2px 2px 4px;
    border-radius: 7px;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    
}

/* Container */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 1fr;
    grid-template-areas:
    "l nv nv"
    "b1 b2 b3"
    "bb bb sb"
    "fp fe fe"
    ;
    width: 80%;
    height: 100vh;
    margin: auto;
    background-color: rgba(94, 89, 89, 0.815)
}


/* ---------------------Header---------------------- */

/*Logo */
.logo{
    grid-area: l;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(25, 1, 80);
    width: 70%;
    height: 70%;
    align-self: center;
    justify-self: center;
}

.logo span{
    color: white;
}

/* Nav-bar */
.nav-bar{
    grid-area: nv;
    display: flex;
    width: 70%;
    height: 40%;
    background-color: whitesmoke;
    align-self: end;
    justify-self: end;
    margin-bottom: 1.3%;
}
.nav-bar span{
    padding-left: 10px;
}

/* ---------------------boxes-top-------------------- */

.topbox1{
    grid-area: b1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(104, 80, 161);
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
}

.topbox2{
    grid-area: b2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(104, 80, 161);
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
}

.topbox3{
    grid-area: b3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(104, 80, 161);
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
}



/* bigbox and smallbox */
.bigbox{
    grid-area: bb;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(212, 41, 41, 0.829);
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
}

.smallbox{
    grid-area: sb;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(142, 163, 47);
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
}

/* footer */

.footer-pie{
    grid-area: fp;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(48, 27, 2);
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
}

.footer-element{
    grid-area: fe;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
}






/* MEDIA QUERIES */

@media screen and (max-width: 360px) {

    
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr 4fr 4fr 1fr;
    grid-template-areas:
    "l l l"
    "b1 b1 b1"
    "b2 b2 b2"
    "b3 b3 b3"
    "bb bb bb"
    "sb sb sb"
    "fp fe fe"
    ;
    width: 80%;
    height: 100%;
    margin: auto;
}

.nav-bar{
    display: none;
}
}
